html {
  background-color: #E4E9FD;
  background-image: url(BG.jpg);
  background-size: contain;
  min-height: 1000px;
  font-family: 'helvetica neue';
  overflow-y: hidden;
}
body{


  background-color:transparent;


}
h1 {
  color: #fff;
  padding: 10px;
}

.box {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  border-radius: 20px;
  box-shadow: 7px 10px 12px 8px rgb(0 0 0 / 30%);

}

#heading {
  background-color: #fdaf53;
  text-align: center;

}

.item {
  min-height: 70px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
}

.item:last-child {
  border-bottom: 0;
}

input:checked+p {
  text-decoration: line-through;
  text-decoration-color: #fdaf53;
}

input[type="checkbox"] {
  margin: 20px;
}

p {
  font-weight: 400;
  margin: 0;
  padding: 20px;
  font-size: 20px;
  
}

form {
  text-align: center;
  margin-left: 20px;
}

button {
  padding-top: 8px;
  min-height: 50px;
  width: 50px;
  border-radius: 25%;
  border-color: transparent;
  background-color: #b6cb56;
  color: #fff;
  font-size: 30px;
  padding-bottom: 6px;
  border-width: 0;
}

input[type="text"] {
  text-align: center;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  width: 313px;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 #29d819;
  border-color: #29d819;
}

::placeholder {
  color: grey;
  opacity: 1;
}

footer {
  color: white;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

#btn{

  position: fixed;
  bottom: 34px;
  width: 100px;
  left: 649px;
}
.tble{

border-color: transparent;

}

#table1{

  position: fixed;
    top: 24%;
    width: 50%;
    left: 24%;
    height:min-content;
    border-radius: 10px;
    box-shadow: 7px 10px 12px 10px rgb(0 0 0 / 30%);
}
 
.cardstyle{

  position: fixed;
  top: 23%;
  left: 39%;

    border-radius: 10px;
    box-shadow: 7px 10px 12px 10px rgb(0 0 0 / 30%);
}
   
.tableinput{

margin-left: 50%;



}